<html>

<head>
	<script type="text/javascript" src="base.js"></script>
	<script type="text/javascript" src="ui.js"></script>
	<style type="text/css">
		html {
			width: 780px;
			max-width: 780px;
			height: 580px;
			max-height: 580px;
		}

		body {
			margin: 0px;
			overflow: hidden;
		}

		.transform-origin {
			transform-origin: var(--transform-origin-arg);
		}

		.scale {
			transform: scale(var(--scale-arg));
		}

		#main {
			position: relative;
			display: block;
			overflow-y: hidden;
			height: calc(100% - 64px);
		}

		#feature-menu-container {
			position: absolute;
			display: inline;
			background-color: white;
			padding-top: 24px;
			padding-bottom: 24px;
			width: 72px;
			top: 0px;
			bottom: 0px;
			box-shadow: none;
			z-index: 100;
			overflow-x: hidden;
			overflow-y: hidden;
			transition: box-shadow .15s linear, width .15s cubic-bezier(0.4, 0.0, 0.2, 1), z-index .15s linear;
		}

		#feature-menu-container:hover {
			box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, .30), 0px 2px 6px 2px rgba(60, 64, 67, .15);
			width: 256px;
			overflow-y: auto
		}

		#feature-menu {
			display: flex;
			flex-direction: column;
			;
		}

		#feature-iframe-container {
			position: relative;
			display: inline-block;
			width: 100%;
			background-color: white;
			overflow-x: hidden;
		}

		#feature-iframe {
			margin-left: 75px;
			border: none;
			width: calc(100% - 75px);
			min-height: 100%;
			height: max(100%, var(--content-height));
		}
	</style>
		
	</style>
</head>

<body>
	<div id="title-bar">
		<div style="display: flex; height: 64px; padding-left: 22px; align-items: center;">
			<img src="resources/icons/128.png"
				style="vertical-align: middle; width: 32px; height: 32px; margin-right: 5px;">
			<div style="display: flex; vertical-align: middle;">
				<div id="title-text-container"
					style="width: fit-content; height: fit-content; vertical-align: text-bottom;">
				</div>
			</div>
		</div>
	</div>
	<div id="main">
		<div id="feature-menu-container">
			<div id="feature-menu">

			</div>
		</div>
		<div id="feature-iframe-container">
			<iframe id="feature-iframe" name="feature-iframe"></iframe>
		</div>
	</div>
</body>

</html>